spring.application.name=UnFold

server.port=80
 
#Conexión a la base de datos local MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/unfold_cr

spring.datasource.username=admin

spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
