spring.application.name=UnFold

server.port=80
 
#Conexión a la base de datos local MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.url=jdbc:mysql://localhost:3306/unfold_cr


spring.datasource.username=admin

spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar la imformacion en el log 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=branndoncj18@gmail.com
spring.mail.password=firzmxkswzvoltpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
# En application.properties
spring.jpa.hibernate.ddl-auto=none
